animal.property=Animal Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5433/fauna_db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

app.testProp=actualizado al 23 de julio de 2025 Omar Patricio Taco Quiroga FAUNA SILVESTRE
