customer.property=Customer Profile Dev

spring.datasource.url=jdbc:postgresql://localhost:5433/Customerdb
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


app.TestProp= actualizado al 7 de julio
-----------------------

